{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HtNcEGl2fA6Qhg9q9btBk",
      "type": "rectangle",
      "x": 1648.888888888889,
      "y": 437.33333333333337,
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590962877,
      "version": 131,
      "versionNonce": 1190998451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aw_OYKUFPNAsqivek7GOx",
          "type": "arrow"
        },
        {
          "id": "2LCK3yO2-gLawaZE-Vc60",
          "type": "arrow"
        }
      ],
      "updated": 1697653200020,
      "link": null,
      "locked": false
    },
    {
      "id": "q6D_uxsvyKP7tA45t1IT8",
      "type": "rectangle",
      "x": 345.9364149305559,
      "y": 427.1561747506021,
      "width": 1089.619140625,
      "height": 575.7327141382867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163658899,
      "version": 557,
      "versionNonce": 1090337491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aw_OYKUFPNAsqivek7GOx",
          "type": "arrow"
        }
      ],
      "updated": 1697653233995,
      "link": null,
      "locked": false
    },
    {
      "id": "7GKL-NRtlIYkAIQZQ3x0g",
      "type": "text",
      "x": 2041.1111111111113,
      "y": 464,
      "width": 303.37188720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073763357,
      "version": 80,
      "versionNonce": 1316127571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "text": "Runtime (.so, .dll)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Runtime (.so, .dll)",
      "lineHeight": 1.25
    },
    {
      "id": "kr_Pq0XgALYkSHbQweTP2",
      "type": "text",
      "x": 741.7526559006283,
      "y": 454.1436457258343,
      "width": 330.3386527119037,
      "height": 45.54135727070433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533856285,
      "version": 535,
      "versionNonce": 1158691997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653233995,
      "link": null,
      "locked": false,
      "text": "Game engine (.exe)",
      "fontSize": 36.43308581656346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000000000000007,
      "containerId": null,
      "originalText": "Game engine (.exe)",
      "lineHeight": 1.25
    },
    {
      "id": "fe2xV1l44Of2dfJMU_NK7",
      "type": "line",
      "x": 1653.3333333333333,
      "y": 512.8888888888889,
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970808285,
      "version": 135,
      "versionNonce": 176988403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Vej2laZsSuRtKKQlj11b",
      "type": "line",
      "x": 350.43432675976123,
      "y": 503.62067584709325,
      "width": 1085.1212287957947,
      "height": 6.746867743808068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983001139,
      "version": 562,
      "versionNonce": 9775027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653233995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1085.1212287957947,
          -6.746867743808068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tu2_FTZZ-qktN3Vu5DrK7",
      "type": "text",
      "x": 1702.2222222222222,
      "y": 574,
      "width": 203.3079071044922,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133597907,
      "version": 107,
      "versionNonce": 1178850589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653217476,
      "link": null,
      "locked": false,
      "text": "RenderTexture\nPhysics\nCollisions\nECS\nSound\nInputs\nScripting",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "RenderTexture\nPhysics\nCollisions\nECS\nSound\nInputs\nScripting",
      "lineHeight": 1.25
    },
    {
      "id": "yX5b0LgdJ-6Gdjm2QO4SX",
      "type": "text",
      "x": 378.5462756922948,
      "y": 560.9690516694616,
      "width": 189.50078382934342,
      "height": 35.42105565499226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659338365,
      "version": 511,
      "versionNonce": 1551409405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653233995,
      "link": null,
      "locked": false,
      "text": "EditorRuntime",
      "fontSize": 28.336844523993804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "EditorRuntime",
      "lineHeight": 1.25
    },
    {
      "id": "aK2klQsjYp6zKR39lFuo3",
      "type": "line",
      "x": 1965.5555555555557,
      "y": 510.6666666666667,
      "width": 1.1111111111108585,
      "height": 496.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916742995,
      "version": 250,
      "versionNonce": 1375289395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111108585,
          496.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MmHn5jdpGjXfNeLnxOM5a",
      "type": "text",
      "x": 1673.3333333333335,
      "y": 936.2222222222222,
      "width": 285.34381103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470237725,
      "version": 184,
      "versionNonce": 1432375421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "text": "Those features could be separated\nin more .so/.dll thqt cqn be loqded\nby Runtime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Those features could be separated\nin more .so/.dll thqt cqn be loqded\nby Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "Aw_OYKUFPNAsqivek7GOx",
      "type": "arrow",
      "x": 1648.5317460317453,
      "y": 570.6271056832204,
      "width": 206.6666666666663,
      "height": 4.776634404161541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093651379,
      "version": 518,
      "versionNonce": 540042707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653241063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.6666666666663,
          -4.776634404161541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": 0.4671816067298389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q6D_uxsvyKP7tA45t1IT8",
        "focus": -0.5388763810050636,
        "gap": 6.309523809523171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1594605651,
      "isDeleted": false,
      "id": "y_SWUz3YnkV9Tw7LjABBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.655186594741,
      "y": 1188.821253686624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "seed": 756153501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2LCK3yO2-gLawaZE-Vc60",
          "type": "arrow"
        }
      ],
      "updated": 1697653200020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 952984157,
      "isDeleted": false,
      "id": "j8dUHhBrGO96xnOj9dISV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.8774088169637,
      "y": 1215.4879203532905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.48391723632812,
      "height": 45,
      "seed": 1581408509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game (.exe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game (.exe)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 251018739,
      "isDeleted": false,
      "id": "MsW_PnxvW_O1zNO7OLj2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.0996310391854,
      "y": 1264.3768092421797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "seed": 1755789661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ]
    },
    {
      "id": "2LCK3yO2-gLawaZE-Vc60",
      "type": "arrow",
      "x": 2165.198412698412,
      "y": 1007.0555555555557,
      "width": 3.333333333333485,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073292627,
      "version": 159,
      "versionNonce": 1952423219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": 0.05023305737753817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y_SWUz3YnkV9Tw7LjABBB",
        "focus": -0.026042245468927794,
        "gap": 1.7656981310683477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v1xbRtdmzq--xmvHosgOS",
      "type": "line",
      "x": 638.5317460317456,
      "y": 505.38888888888897,
      "width": 5,
      "height": 498.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243296061,
      "version": 136,
      "versionNonce": 1289941715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653318033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          498.3333333333332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}