{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HtNcEGl2fA6Qhg9q9btBk",
      "type": "rectangle",
      "x": 1648.888888888889,
      "y": 437.33333333333337,
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590962877,
      "version": 132,
      "versionNonce": 1402789309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aw_OYKUFPNAsqivek7GOx",
          "type": "arrow"
        },
        {
          "id": "2LCK3yO2-gLawaZE-Vc60",
          "type": "arrow"
        },
        {
          "id": "sdng2SUpdsaKI3TcxpSDs",
          "type": "arrow"
        }
      ],
      "updated": 1697656180857,
      "link": null,
      "locked": false
    },
    {
      "id": "q6D_uxsvyKP7tA45t1IT8",
      "type": "rectangle",
      "x": 345.9364149305559,
      "y": 427.1561747506021,
      "width": 1089.619140625,
      "height": 575.7327141382867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163658899,
      "version": 557,
      "versionNonce": 1090337491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aw_OYKUFPNAsqivek7GOx",
          "type": "arrow"
        }
      ],
      "updated": 1697653233995,
      "link": null,
      "locked": false
    },
    {
      "id": "7GKL-NRtlIYkAIQZQ3x0g",
      "type": "text",
      "x": 2041.1111111111113,
      "y": 464,
      "width": 303.37188720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073763357,
      "version": 80,
      "versionNonce": 1316127571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "text": "Runtime (.so, .dll)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Runtime (.so, .dll)",
      "lineHeight": 1.25
    },
    {
      "id": "kr_Pq0XgALYkSHbQweTP2",
      "type": "text",
      "x": 741.7526559006283,
      "y": 454.1436457258343,
      "width": 330.3386527119037,
      "height": 45.54135727070433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533856285,
      "version": 535,
      "versionNonce": 1158691997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653233995,
      "link": null,
      "locked": false,
      "text": "Game engine (.exe)",
      "fontSize": 36.43308581656346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000000000000007,
      "containerId": null,
      "originalText": "Game engine (.exe)",
      "lineHeight": 1.25
    },
    {
      "id": "fe2xV1l44Of2dfJMU_NK7",
      "type": "line",
      "x": 1653.3333333333333,
      "y": 512.8888888888889,
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970808285,
      "version": 135,
      "versionNonce": 176988403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Vej2laZsSuRtKKQlj11b",
      "type": "line",
      "x": 350.43432675976123,
      "y": 503.62067584709325,
      "width": 1085.1212287957947,
      "height": 6.746867743808068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983001139,
      "version": 562,
      "versionNonce": 9775027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653233995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1085.1212287957947,
          -6.746867743808068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tu2_FTZZ-qktN3Vu5DrK7",
      "type": "text",
      "x": 1703.131313131313,
      "y": 559.4545454545455,
      "width": 203.3079071044922,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133597907,
      "version": 159,
      "versionNonce": 1407240019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697656242550,
      "link": null,
      "locked": false,
      "text": "RenderTexture\nPhysics\nCollisions\nECS\nSound\nInputs\nScripting\nAnimations\nScene",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305,
      "containerId": null,
      "originalText": "RenderTexture\nPhysics\nCollisions\nECS\nSound\nInputs\nScripting\nAnimations\nScene",
      "lineHeight": 1.25
    },
    {
      "id": "yX5b0LgdJ-6Gdjm2QO4SX",
      "type": "text",
      "x": 371.2735484195673,
      "y": 560.9690516694616,
      "width": 238.17018127441406,
      "height": 35.42105565499226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659338365,
      "version": 544,
      "versionNonce": 257902525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCEfwyflq5v-ynft049ul",
          "type": "arrow"
        }
      ],
      "updated": 1697656029066,
      "link": null,
      "locked": false,
      "text": "EditorRuntime (?)",
      "fontSize": 28.336844523993804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "EditorRuntime (?)",
      "lineHeight": 1.25
    },
    {
      "id": "aK2klQsjYp6zKR39lFuo3",
      "type": "line",
      "x": 1965.5555555555557,
      "y": 510.6666666666667,
      "width": 1.1111111111108585,
      "height": 496.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916742995,
      "version": 250,
      "versionNonce": 1375289395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111108585,
          496.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MmHn5jdpGjXfNeLnxOM5a",
      "type": "text",
      "x": 1673.3333333333335,
      "y": 936.2222222222222,
      "width": 285.34381103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470237725,
      "version": 184,
      "versionNonce": 1432375421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "text": "Those features could be separated\nin more .so/.dll thqt cqn be loqded\nby Runtime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Those features could be separated\nin more .so/.dll thqt cqn be loqded\nby Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "Aw_OYKUFPNAsqivek7GOx",
      "type": "arrow",
      "x": 1648.5317460317453,
      "y": 570.6271056832204,
      "width": 206.6666666666663,
      "height": 4.776634404161541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093651379,
      "version": 518,
      "versionNonce": 540042707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653241063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.6666666666663,
          -4.776634404161541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": 0.4671816067298389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q6D_uxsvyKP7tA45t1IT8",
        "focus": -0.5388763810050636,
        "gap": 6.309523809523171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1557293309,
      "isDeleted": false,
      "id": "y_SWUz3YnkV9Tw7LjABBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.655186594741,
      "y": 1188.821253686624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "seed": 756153501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2LCK3yO2-gLawaZE-Vc60",
          "type": "arrow"
        },
        {
          "id": "UyV_fSBapsayA3SERlS1p",
          "type": "arrow"
        }
      ],
      "updated": 1697656190563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 952984157,
      "isDeleted": false,
      "id": "j8dUHhBrGO96xnOj9dISV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.8774088169637,
      "y": 1215.4879203532905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.48391723632812,
      "height": 45,
      "seed": 1581408509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game (.exe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game (.exe)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 251018739,
      "isDeleted": false,
      "id": "MsW_PnxvW_O1zNO7OLj2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.0996310391854,
      "y": 1264.3768092421797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "seed": 1755789661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ]
    },
    {
      "id": "2LCK3yO2-gLawaZE-Vc60",
      "type": "arrow",
      "x": 2165.198412698412,
      "y": 1007.0555555555557,
      "width": 3.333333333333485,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073292627,
      "version": 159,
      "versionNonce": 1952423219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653200020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": 0.05023305737753817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y_SWUz3YnkV9Tw7LjABBB",
        "focus": -0.026042245468927794,
        "gap": 1.7656981310683477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v1xbRtdmzq--xmvHosgOS",
      "type": "line",
      "x": 638.5317460317456,
      "y": 505.38888888888897,
      "width": 5,
      "height": 498.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243296061,
      "version": 136,
      "versionNonce": 1289941715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653318033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          498.3333333333332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YCEfwyflq5v-ynft049ul",
      "type": "arrow",
      "x": 359.57792207792124,
      "y": 577.7313605778903,
      "width": 247.79220779220745,
      "height": 18.42531303922442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123143699,
      "version": 144,
      "versionNonce": 1788344755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697656033789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.79220779220745,
          -18.42531303922442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yX5b0LgdJ-6Gdjm2QO4SX",
        "focus": -0.33036760007502486,
        "gap": 11.695626341646062
      },
      "endBinding": {
        "elementId": "febaX27P1RDUnCDGimBPX",
        "focus": -0.22697082383689943,
        "gap": 15.44033813476554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "febaX27P1RDUnCDGimBPX",
      "type": "text",
      "x": -298.2142857142861,
      "y": 508.16666666666697,
      "width": 394.5596618652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774097309,
      "version": 233,
      "versionNonce": 1997468595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCEfwyflq5v-ynft049ul",
          "type": "arrow"
        }
      ],
      "updated": 1697655605514,
      "link": null,
      "locked": false,
      "text": "This would be basically just like runtime\nbut with a play/stop feature, and \ndrag and drop functionalities that\nmodify the scene and ECS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "This would be basically just like runtime\nbut with a play/stop feature, and \ndrag and drop functionalities that\nmodify the scene and ECS",
      "lineHeight": 1.25
    },
    {
      "id": "J5e5xWQNkvokLXZtAJva8",
      "type": "text",
      "x": 523.9935064935057,
      "y": 1024.3354978354982,
      "width": 732.8436279296875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722805597,
      "version": 497,
      "versionNonce": 1422443165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697655868208,
      "link": null,
      "locked": false,
      "text": "The engine is more of an editor. It fetch the scene,\nassets, and show proprieties of an entity and allow \nmodifications. It will not hold any library required\nto play the game, to avoid building the game\nalongside the engine.\nPressing play/pause would switch between the\nEditorRuntime and Runtime, since the first one only\ndisplays static images (no simulation)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "The engine is more of an editor. It fetch the scene,\nassets, and show proprieties of an entity and allow \nmodifications. It will not hold any library required\nto play the game, to avoid building the game\nalongside the engine.\nPressing play/pause would switch between the\nEditorRuntime and Runtime, since the first one only\ndisplays static images (no simulation)",
      "lineHeight": 1.25
    },
    {
      "id": "u3bmSvSOl6sS9lUo1eBX3",
      "type": "text",
      "x": 1778.53896103896,
      "y": 1780.2445887445888,
      "width": 876.4276123046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712737853,
      "version": 310,
      "versionNonce": 1698819293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697655825853,
      "link": null,
      "locked": false,
      "text": "The game won't do much. It will simply create an SFML window,\nand display the Runtime which will handle the logic of the game.\nFor debugging purpose, ImGui windows could be used to display\ninformations, console, etc...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "The game won't do much. It will simply create an SFML window,\nand display the Runtime which will handle the logic of the game.\nFor debugging purpose, ImGui windows could be used to display\ninformations, console, etc...",
      "lineHeight": 1.25
    },
    {
      "id": "7uILwGZ3ebtKMCfZpc99p",
      "type": "text",
      "x": 2747.6298701298683,
      "y": 603.8809523809527,
      "width": 1376.1715087890625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971276125,
      "version": 575,
      "versionNonce": 1067596061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697656223027,
      "link": null,
      "locked": false,
      "text": "This will be the real \"engine\" of the game, as it will handle every logic/simulation.\nThe sub-components could/should be made in dynamic libraries, so that the EditorRuntime\ncould re-use them (depending on how this goes, maybe the EditorRuntime won't be required ?)\n\nAnother option to avoid having a second runtime would be to link the Runtime dll to an editable dll\nthat handle the drag/drop and play/pause features, if the runtime is used inside the engine.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "This will be the real \"engine\" of the game, as it will handle every logic/simulation.\nThe sub-components could/should be made in dynamic libraries, so that the EditorRuntime\ncould re-use them (depending on how this goes, maybe the EditorRuntime won't be required ?)\n\nAnother option to avoid having a second runtime would be to link the Runtime dll to an editable dll\nthat handle the drag/drop and play/pause features, if the runtime is used inside the engine.",
      "lineHeight": 1.25
    },
    {
      "id": "drYoxA80OTazKuAh9ksEe",
      "type": "text",
      "x": 3004.9025974025963,
      "y": 1098.4264069264073,
      "width": 289.51983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259267165,
      "version": 31,
      "versionNonce": 486970429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdng2SUpdsaKI3TcxpSDs",
          "type": "arrow"
        },
        {
          "id": "UyV_fSBapsayA3SERlS1p",
          "type": "arrow"
        }
      ],
      "updated": 1697656190563,
      "link": null,
      "locked": false,
      "text": "Client-side networking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Client-side networking",
      "lineHeight": 1.25
    },
    {
      "id": "sdng2SUpdsaKI3TcxpSDs",
      "type": "arrow",
      "x": 2989.448051948051,
      "y": 1089.3354978354982,
      "width": 243.63636363636397,
      "height": 84.54545454545473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1629375155,
      "version": 122,
      "versionNonce": 1834194579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697656184961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.63636363636397,
          -84.54545454545473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drYoxA80OTazKuAh9ksEe",
        "focus": -0.4282334477299034,
        "gap": 15.454545454545041
      },
      "endBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": 0.18922567449398217,
        "gap": 20.256132756131706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UyV_fSBapsayA3SERlS1p",
      "type": "arrow",
      "x": 2994.9025974025963,
      "y": 1142.9718614718618,
      "width": 250,
      "height": 63.63636363636351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 711543859,
      "version": 76,
      "versionNonce": 2130904221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697656190563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          63.63636363636351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drYoxA80OTazKuAh9ksEe",
        "focus": 0.22720217692426506,
        "gap": 10
      },
      "endBinding": {
        "elementId": "y_SWUz3YnkV9Tw7LjABBB",
        "focus": -0.29633454145864807,
        "gap": 18.580744141188575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uX1B6umLh2_3huWyeE_ST",
      "type": "text",
      "x": 2819.4480519480508,
      "y": 1091.6082251082253,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543062163,
      "version": 35,
      "versionNonce": 1135201907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697656204904,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}