    Epitech Rennes
                                                              DUPONT Lucas
                                                             HILLION Jovan
                                                             LAGOUTE Jason
                                                            KARAKAYA Sinan
                                                         LE BONNIEC Mathis
    Document: rfc-42656.txt                                 Epitech Rennes
                                                             December 2023

                            R-Type Protocol

Status of this Memo

    This document is an Internet-Draft and is NOT offered in accordance
    with Section 10 of RFC2026, and the author does not provide the IETF
    with any rights other than to publish as an Internet-Draft.

    Internet-Drafts are working documents of the Internet Engineering
    Task Force (IETF), its areas, and its working groups. Note that
    other groups may also distribute working documents as Internet-Drafts.

    Internet-Drafts are draft documents valid for a maximum of six months
    and may be updated, replaced, or obsoleted by other documents at any
    time. It is inappropriate to use Internet-Drafts as reference
    material or to cite them other than as "work in progress."

    The list of current Internet-Drafts can be accessed at
        http://www.ietf.org/ietf/1id-abstracts.txt
    The list of Internet-Draft Shadow Directories can be accessed at
        http://www.ietf.org/shadow.html.

Abstract

    This memo is the official specification of the R-Type network
    protocol. The R-Type is a third year project from EPITECH.
    Distribution of this memo is unlimited.

Conventions used in this document

    The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
    "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
    document are to be interpreted as described in RFC-2119.


DUPONT                      Informational                         [Page 1]

                            R-Type Protocol                  December 2023

Table of Contents
    1. R-Type architecture.............................................2
    2. Communication between client and server.........................2
    3. Packet header...................................................3
    4. Packets payload.................................................3
        4.1 PacketHelloServer..........................................4
        4.2 PacketHelloClient..........................................4
        4.3 PacketByeServer............................................4
        4.4 PacketPing.................................................4
        4.5 PacketEntityShow...........................................4
        4.6 PacketEntityHide...........................................5
        4.7 PacketEntityCreate.........................................5
        4.8 PacketEntityDestroy........................................5
        4.9 PacketEntityHit............................................6
        4.10 PacketEntityMove..........................................6
        4.11 PacketPlayerLaunchBullet..................................6
        4.12 PacketPlayerHitEntity.....................................6
        4.13 PacketImATeaPot...........................................7
        4.14 PacketACK.................................................7
        4.15 PacketKickClient..........................................7
    Security Considerations............................................7

1. R-Type architecture

    The R-Type architecture is a classic client-server game architecture.
    All game logic is in the server. The client will display the
    information transmitted by the server. It will also transmit the
    player's movement as well as these actions to the server.

2. Communication between client and server

    Communication between the server and clients is carried out via the
    UDP protocol defined in RFC-768.
    
    When connecting to the server, a client must send a first Packet, the
    "PacketHelloServer" Packet in order to check compatibility between
    the server and the client. The server will send a positive or
    negative response with the Packet “PacketHelloClient”. This first
    packet is very important. If it is not received/invalid, the server
    will not be able to process further requests from the client.

    If the server does not receive any packets from the client for more
    than 5 seconds, the server will consider that the connection has been
    interrupted and will therefore close it.


DUPONT                      Informational                         [Page 2]

                            R-Type Protocol                  December 2023

    The client must have the same logic. If it does not receive any
    packets from the server for more than 5 seconds, the client must
    close the connection.
    
    Good practice would be to send at least one PacketPing every second.

3. Packet header

    Each packet contains a header. This header gives details on its size,
    its type, its sending date and the size of its data.
    /----------------------------\
    | Name      | Size (in bits) |
    |-----------|----------------|
    | Length    | 32             |
    | Type      | 8              |
    | Timestamp | 64             |
    | Datasize  | 16             |
    \----------------------------/

    When reading packets, the Length parameter must be checked first to
    ensure that the entire Packet has been received. Each Packet defined
    in this document has a unique ID used in the Type parameter for
    identification upon receipt.

4. Packet Payload
    In this part, we will see all the packets that can be used in this
    protocol. In each case, the description omits the headers described
    above. Each size of each element is specified and the total must be
    indicated in the DataSize header.
    
    Please note that in the following tables a TYPE element is specified.
    This corresponds to the TYPE of the header, which is therefore
    indicated for each packet.


DUPONT                      Informational                         [Page 3]

                            R-Type Protocol                  December 2023    

4.1 PacketHelloServer

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 0     |
    | Runtime version (1.0|1.1, etc) | 32             |       |
    | Project name                   | 8 * length     |       |
    \---------------------------------------------------------/

4.2 PacketHelloClient

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 1     |
    | Client entityId                | 32             |       |
    \---------------------------------------------------------/

4.3 PacketByeServer

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 2     |
    \---------------------------------------------------------/

4.4 PacketPing

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 3     |
    \---------------------------------------------------------/

4.5 PacketEntityShow

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|


DUPONT                      Informational                         [Page 4]

                            R-Type Protocol                  December 2023

    | Type                           | 8              | 4     |
    | EntityId                       | 32             |       |
    | x                              | 32             |       |
    | y                              | 32             |       |
    \---------------------------------------------------------/

4.6 PacketEntityHide

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 5     |
    | EntityId                       | 8              |       |
    \---------------------------------------------------------/

4.7 PacketEntityCreate

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 6     |
    | EntityId                       | 32             |       |
    | Entity prefab path    		 | 8 * length     |       |
    | x                              | 32             |       |
    | y                              | 32             |       |
    \---------------------------------------------------------/

4.8 PacketEntityDestroy

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 7     |
    | EntityId                       | 32             |       |
    \---------------------------------------------------------/

4.9 PacketEntityHit

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |


DUPONT                      Informational                         [Page 5]

                            R-Type Protocol                  December 2023

    |--------------------------------|----------------|-------|
    | Type                           | 8              | 8     |
    | EntityId                       | 32             |       |
    \---------------------------------------------------------/

4.10 PacketEntityMove

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 9     |
    | EntityId                       | 32             |       |
    | x                              | 32             |       |
    | y                              | 32             |       |
    | direction x                    | 32             |       |
    | direction y                    | 32             |       |
    \---------------------------------------------------------/

4.11 PacketPlayerLaunchBullet

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 10    |
    | x                              | 32             |       |
    | y                              | 32             |       |
    | direction x                    | 32             |       |
    | direction y                    | 32             |       |
    \---------------------------------------------------------/

4.12 PacketPlayerHitEntity

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 11    |
    | EntityId                       | 32             |       |
    | Score                          | 16             |       |
    \---------------------------------------------------------/


DUPONT                      Informational                         [Page 6]

                            R-Type Protocol                  December 2023

4.13 PacketImATeaPot

    I don't really know what that does there, but I was told to do it, so I'm doing it.
    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 12    |
    \---------------------------------------------------------/

4.14 PacketACK

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 13    |
    | PacketType                     | 8              |       |
    | PacketTimestamp                | 64             |       |
    \---------------------------------------------------------/

4.15 PacketKickClient

    /---------------------------------------------------------\
    | Name                           | Size (in bits) | Value |
    |--------------------------------|----------------|-------|
    | Type                           | 8              | 14    |
    | Reason						 | 8 * length     |       |
    \---------------------------------------------------------/ 

Security Considerations

    The UDP protocol does not provide confirmation of receipt of Packets,
    which is why it is important to carefully check the total length upon
    receipt.

    Some packets needs ACK. To do that, when you receive one packets from
    the following list, send ACK Packet with packet type and timestamp.
    PacketHelloClient, PacketEntityShow, PacketEntityHide,
    PacketEntityCreate and PacketEntityDestroy.

    In case of an error, for example an invalid packet, nothing should be
    returned.

DUPONT                      Informational                         [Page 7]