{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 980295483,
      "isDeleted": false,
      "id": "HtNcEGl2fA6Qhg9q9btBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.888888888889,
      "y": 437.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "seed": 590962877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Aw_OYKUFPNAsqivek7GOx",
          "type": "arrow"
        },
        {
          "id": "2LCK3yO2-gLawaZE-Vc60",
          "type": "arrow"
        },
        {
          "id": "J8d94PWfGuf5KkGLOn-ED",
          "type": "arrow"
        }
      ],
      "updated": 1703197652427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1950148885,
      "isDeleted": false,
      "id": "q6D_uxsvyKP7tA45t1IT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.9364149305559,
      "y": 427.1561747506021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1089.619140625,
      "height": 575.7327141382867,
      "seed": 163658899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Aw_OYKUFPNAsqivek7GOx",
          "type": "arrow"
        }
      ],
      "updated": 1703197586076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 691117755,
      "isDeleted": false,
      "id": "7GKL-NRtlIYkAIQZQ3x0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.1111111111113,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.37188720703125,
      "height": 45,
      "seed": 2073763357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Runtime (.so, .dll)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime (.so, .dll)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1934163573,
      "isDeleted": false,
      "id": "kr_Pq0XgALYkSHbQweTP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7526559006283,
      "y": 454.1436457258343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.26513671875,
      "height": 45.541357270704324,
      "seed": 1533856285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 36.43308581656346,
      "fontFamily": 1,
      "text": "Game editor (.exe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game editor (.exe)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 10751835,
      "isDeleted": false,
      "id": "fe2xV1l44Of2dfJMU_NK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.3333333333333,
      "y": 512.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "seed": 1970808285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ]
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1458268117,
      "isDeleted": false,
      "id": "8Vej2laZsSuRtKKQlj11b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.43432675976123,
      "y": 503.62067584709325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1085.1212287957947,
      "height": 6.746867743808068,
      "seed": 1983001139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1085.1212287957947,
          -6.746867743808068
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1746318133,
      "isDeleted": false,
      "id": "tu2_FTZZ-qktN3Vu5DrK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.131313131313,
      "y": 559.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3079071044922,
      "height": 350,
      "seed": 1133597907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197642100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RenderTexture\nPhysics\nCollisions\nECS\nSound\nInputs\nScripting\nAnimations\nScene\nNetwork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RenderTexture\nPhysics\nCollisions\nECS\nSound\nInputs\nScripting\nAnimations\nScene\nNetwork",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1631167797,
      "isDeleted": false,
      "id": "yX5b0LgdJ-6Gdjm2QO4SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.75519297852543,
      "y": 700.6577522453157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9192352294922,
      "height": 35.42105565499226,
      "seed": 1659338365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YCEfwyflq5v-ynft049ul",
          "type": "arrow"
        }
      ],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 28.336844523993804,
      "fontFamily": 1,
      "text": "Editor sources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor sources",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 612775067,
      "isDeleted": false,
      "id": "aK2klQsjYp6zKR39lFuo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.5555555555557,
      "y": 510.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111108585,
      "height": 496.6666666666667,
      "seed": 1916742995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111108585,
          496.6666666666667
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1972975253,
      "isDeleted": false,
      "id": "MmHn5jdpGjXfNeLnxOM5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.3333333333335,
      "y": 936.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.34381103515625,
      "height": 60,
      "seed": 1470237725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Those features could be separated\nin more .so/.dll thqt cqn be loqded\nby Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Those features could be separated\nin more .so/.dll thqt cqn be loqded\nby Runtime",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 883616059,
      "isDeleted": false,
      "id": "Aw_OYKUFPNAsqivek7GOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5317460317453,
      "y": 570.6271056832204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.6666666666663,
      "height": 4.776634404161541,
      "seed": 1093651379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": 0.4671816067298389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q6D_uxsvyKP7tA45t1IT8",
        "focus": -0.5388763810050636,
        "gap": 6.309523809523171
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.6666666666663,
          -4.776634404161541
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1858051061,
      "isDeleted": false,
      "id": "y_SWUz3YnkV9Tw7LjABBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.655186594741,
      "y": 1188.821253686624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "seed": 756153501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2LCK3yO2-gLawaZE-Vc60",
          "type": "arrow"
        }
      ],
      "updated": 1703197586076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 328206811,
      "isDeleted": false,
      "id": "j8dUHhBrGO96xnOj9dISV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.8774088169637,
      "y": 1215.4879203532905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.9678955078125,
      "height": 45,
      "seed": 1581408509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client (.exe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (.exe)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 884102485,
      "isDeleted": false,
      "id": "MsW_PnxvW_O1zNO7OLj2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.0996310391854,
      "y": 1264.3768092421797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "seed": 1755789661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1716000379,
      "isDeleted": false,
      "id": "2LCK3yO2-gLawaZE-Vc60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.198412698412,
      "y": 1007.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 180,
      "seed": 2073292627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": 0.05023305737753817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y_SWUz3YnkV9Tw7LjABBB",
        "focus": -0.026042245468927794,
        "gap": 1.7656981310683477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 315024053,
      "isDeleted": false,
      "id": "v1xbRtdmzq--xmvHosgOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5317460317456,
      "y": 505.38888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 498.3333333333332,
      "seed": 1243296061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          498.3333333333332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 194350875,
      "isDeleted": false,
      "id": "YCEfwyflq5v-ynft049ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.05956663687937,
      "y": 714.55160927705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83699367778655,
      "height": 8.20077202933453,
      "seed": 2123143699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yX5b0LgdJ-6Gdjm2QO4SX",
        "focus": -0.33036760007502486,
        "gap": 11.695626341646062
      },
      "endBinding": {
        "elementId": "febaX27P1RDUnCDGimBPX",
        "focus": -0.22697082383689943,
        "gap": 15.44033813476554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.83699367778655,
          -8.20077202933453
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1302512661,
      "isDeleted": false,
      "id": "febaX27P1RDUnCDGimBPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.11736234364145,
      "y": 664.5572770939818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.89959716796875,
      "height": 50,
      "seed": 774097309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YCEfwyflq5v-ynft049ul",
          "type": "arrow"
        }
      ],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This handle the interaction with the Runtime\nand the graphical interface with Runtime.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This handle the interaction with the Runtime\nand the graphical interface with Runtime.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1709896635,
      "isDeleted": false,
      "id": "J5e5xWQNkvokLXZtAJva8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9935064935057,
      "y": 1024.3354978354982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.899658203125,
      "height": 175,
      "seed": 1722805597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This act as a graphical interface between you\nand the Runtime library. It holds pretty much\nall the basic features that you would need.\nIf you are familiar with Unity, you will feel right\nat home.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This act as a graphical interface between you\nand the Runtime library. It holds pretty much\nall the basic features that you would need.\nIf you are familiar with Unity, you will feel right\nat home.",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2033940853,
      "isDeleted": false,
      "id": "u3bmSvSOl6sS9lUo1eBX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.2819848643737,
      "y": 1444.6880362743304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.4276123046875,
      "height": 105,
      "seed": 712737853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The game won't do much. It will simply create an SFML window,\nand display the Runtime which will handle the logic of the game.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The game won't do much. It will simply create an SFML window,\nand display the Runtime which will handle the logic of the game.\n",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1701495899,
      "isDeleted": false,
      "id": "7uILwGZ3ebtKMCfZpc99p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.6730501520915,
      "y": 678.9899139810258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1026.88671875,
      "height": 64.1581918755498,
      "seed": 971276125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 25.66327675021992,
      "fontFamily": 1,
      "text": "This will be the real \"engine\" of the game, as it will handle every logic/simulation.\nThe sub-components could/should be made in dynamic libraries.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will be the real \"engine\" of the game, as it will handle every logic/simulation.\nThe sub-components could/should be made in dynamic libraries.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 248939221,
      "isDeleted": false,
      "id": "bD4zxnINg19FVDz8aEE_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.8191486304136,
      "y": 694.4002944299037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.8798522949219,
      "height": 90,
      "seed": 57576289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197586076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Render API abstractions\n(soon TM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render API abstractions\n(soon TM)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 976557083,
      "isDeleted": false,
      "id": "ri6uhessKGFDfcOvaCZvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.9991029070072,
      "y": -321.7205006837959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "seed": 194661429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J8d94PWfGuf5KkGLOn-ED",
          "type": "arrow"
        }
      ],
      "updated": 1703197647868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 491208181,
      "isDeleted": false,
      "id": "Ze1wUi-0FCkDs2pD5yFAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.2213251292296,
      "y": -295.05383401712936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.6479034423828,
      "height": 45,
      "seed": 2068643221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197603061,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server (.exe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (.exe)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1996733845,
      "isDeleted": false,
      "id": "amC_3NfyQ_acnFQzqXKPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.4435473514516,
      "y": -246.16494512824022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "seed": 945980149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197596397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 597251067,
      "isDeleted": false,
      "id": "TreDbjtV8izJBuT645o23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.2925678433064,
      "y": -65.85371809608944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.9837036132812,
      "height": 70,
      "seed": 929061973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703197620468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The server takes care of managing the game logic and\ncentralizing information for the different players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The server takes care of managing the game logic and\ncentralizing information for the different players",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 483685653,
      "isDeleted": false,
      "id": "J8d94PWfGuf5KkGLOn-ED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.81355680989,
      "y": 432.2178427723469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 181.66666666666663,
      "seed": 750920533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703197655052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": -0.06088765894209719,
        "gap": 5.1154905609865295
      },
      "endBinding": {
        "elementId": "ri6uhessKGFDfcOvaCZvN",
        "focus": 0.07935470186784711,
        "gap": 3.3827879005873456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          -181.66666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}