{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1735145732,
      "isDeleted": false,
      "id": "HtNcEGl2fA6Qhg9q9btBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.888888888889,
      "y": 437.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "seed": 590962877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Aw_OYKUFPNAsqivek7GOx",
          "type": "arrow"
        },
        {
          "id": "2LCK3yO2-gLawaZE-Vc60",
          "type": "arrow"
        },
        {
          "id": "OGLnaN2icAMjHRmA9uSjF",
          "type": "arrow"
        }
      ],
      "updated": 1703180365318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1062390076,
      "isDeleted": false,
      "id": "q6D_uxsvyKP7tA45t1IT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.9364149305559,
      "y": 427.1561747506021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1089.619140625,
      "height": 575.7327141382867,
      "seed": 163658899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Aw_OYKUFPNAsqivek7GOx",
          "type": "arrow"
        }
      ],
      "updated": 1703180365318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 721844356,
      "isDeleted": false,
      "id": "7GKL-NRtlIYkAIQZQ3x0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.1111111111113,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.37188720703125,
      "height": 45,
      "seed": 2073763357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Runtime (.so, .dll)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime (.so, .dll)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1226719676,
      "isDeleted": false,
      "id": "kr_Pq0XgALYkSHbQweTP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7526559006283,
      "y": 454.1436457258343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.3386527119037,
      "height": 45.54135727070433,
      "seed": 1533856285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 36.43308581656346,
      "fontFamily": 1,
      "text": "Game engine (.exe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game engine (.exe)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 271370244,
      "isDeleted": false,
      "id": "fe2xV1l44Of2dfJMU_NK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.3333333333333,
      "y": 512.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "seed": 1970808285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ]
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 1810278972,
      "isDeleted": false,
      "id": "8Vej2laZsSuRtKKQlj11b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.43432675976123,
      "y": 503.62067584709325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1085.1212287957947,
      "height": 6.746867743808068,
      "seed": 1983001139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1085.1212287957947,
          -6.746867743808068
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 719136644,
      "isDeleted": false,
      "id": "tu2_FTZZ-qktN3Vu5DrK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.131313131313,
      "y": 559.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3079071044922,
      "height": 315,
      "seed": 1133597907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RenderTexture\nPhysics\nCollisions\nECS\nSound\nInputs\nScripting\nAnimations\nScene",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RenderTexture\nPhysics\nCollisions\nECS\nSound\nInputs\nScripting\nAnimations\nScene",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1519256252,
      "isDeleted": false,
      "id": "yX5b0LgdJ-6Gdjm2QO4SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.2735484195673,
      "y": 560.9690516694616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.17018127441406,
      "height": 35.42105565499226,
      "seed": 1659338365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YCEfwyflq5v-ynft049ul",
          "type": "arrow"
        }
      ],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 28.336844523993804,
      "fontFamily": 1,
      "text": "EditorRuntime (?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorRuntime (?)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1599444740,
      "isDeleted": false,
      "id": "aK2klQsjYp6zKR39lFuo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.5555555555557,
      "y": 510.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111108585,
      "height": 496.6666666666667,
      "seed": 1916742995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111108585,
          496.6666666666667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1511265924,
      "isDeleted": false,
      "id": "Aw_OYKUFPNAsqivek7GOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5317460317453,
      "y": 570.6271056832204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.6666666666663,
      "height": 4.776634404161541,
      "seed": 1093651379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": 0.4671816067298389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q6D_uxsvyKP7tA45t1IT8",
        "focus": -0.5388763810050636,
        "gap": 6.309523809523171
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.6666666666663,
          -4.776634404161541
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 297894844,
      "isDeleted": false,
      "id": "y_SWUz3YnkV9Tw7LjABBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.655186594741,
      "y": 1188.821253686624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "seed": 756153501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2LCK3yO2-gLawaZE-Vc60",
          "type": "arrow"
        }
      ],
      "updated": 1703180365318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 131507716,
      "isDeleted": false,
      "id": "j8dUHhBrGO96xnOj9dISV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.8774088169637,
      "y": 1215.4879203532905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.48391723632812,
      "height": 45,
      "seed": 1581408509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game (.exe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game (.exe)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 47295548,
      "isDeleted": false,
      "id": "MsW_PnxvW_O1zNO7OLj2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.0996310391854,
      "y": 1264.3768092421797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "seed": 1755789661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 228279684,
      "isDeleted": false,
      "id": "2LCK3yO2-gLawaZE-Vc60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.198412698412,
      "y": 1007.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 180,
      "seed": 2073292627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtNcEGl2fA6Qhg9q9btBk",
        "focus": 0.05023305737753817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y_SWUz3YnkV9Tw7LjABBB",
        "focus": -0.026042245468927794,
        "gap": 1.7656981310683477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 550028476,
      "isDeleted": false,
      "id": "v1xbRtdmzq--xmvHosgOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5317460317456,
      "y": 505.38888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 498.3333333333332,
      "seed": 1243296061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          498.3333333333332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1084224772,
      "isDeleted": false,
      "id": "YCEfwyflq5v-ynft049ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.57792207792124,
      "y": 577.7313605778903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.79220779220745,
      "height": 18.42531303922442,
      "seed": 2123143699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yX5b0LgdJ-6Gdjm2QO4SX",
        "focus": -0.33036760007502486,
        "gap": 11.695626341646062
      },
      "endBinding": {
        "elementId": "febaX27P1RDUnCDGimBPX",
        "focus": -0.22697082383689943,
        "gap": 15.44033813476554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.79220779220745,
          -18.42531303922442
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 289983804,
      "isDeleted": false,
      "id": "febaX27P1RDUnCDGimBPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.2142857142861,
      "y": 508.16666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.5596618652344,
      "height": 100,
      "seed": 774097309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YCEfwyflq5v-ynft049ul",
          "type": "arrow"
        }
      ],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This would be basically just like runtime\nbut with a play/stop feature, and \ndrag and drop functionalities that\nmodify the scene and ECS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This would be basically just like runtime\nbut with a play/stop feature, and \ndrag and drop functionalities that\nmodify the scene and ECS",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 509785220,
      "isDeleted": false,
      "id": "J5e5xWQNkvokLXZtAJva8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9935064935057,
      "y": 1024.3354978354982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 732.8436279296875,
      "height": 280,
      "seed": 1722805597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The engine is more of an editor. It fetch the scene,\nassets, and show proprieties of an entity and allow \nmodifications. It will not hold any library required\nto play the game, to avoid building the game\nalongside the engine.\nPressing play/pause would switch between the\nEditorRuntime and Runtime, since the first one only\ndisplays static images (no simulation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The engine is more of an editor. It fetch the scene,\nassets, and show proprieties of an entity and allow \nmodifications. It will not hold any library required\nto play the game, to avoid building the game\nalongside the engine.\nPressing play/pause would switch between the\nEditorRuntime and Runtime, since the first one only\ndisplays static images (no simulation)",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1974715836,
      "isDeleted": false,
      "id": "u3bmSvSOl6sS9lUo1eBX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.53896103896,
      "y": 1780.2445887445888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.4276123046875,
      "height": 140,
      "seed": 712737853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The game won't do much. It will simply create an SFML window,\nand display the Runtime which will handle the logic of the game.\nFor debugging purpose, ImGui windows could be used to display\ninformations, console, etc...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The game won't do much. It will simply create an SFML window,\nand display the Runtime which will handle the logic of the game.\nFor debugging purpose, ImGui windows could be used to display\ninformations, console, etc...",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1151435780,
      "isDeleted": false,
      "id": "7uILwGZ3ebtKMCfZpc99p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.6298701298683,
      "y": 603.8809523809527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1376.1715087890625,
      "height": 210,
      "seed": 971276125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This will be the real \"engine\" of the game, as it will handle every logic/simulation.\nThe sub-components could/should be made in dynamic libraries, so that the EditorRuntime\ncould re-use them (depending on how this goes, maybe the EditorRuntime won't be required ?)\n\nAnother option to avoid having a second runtime would be to link the Runtime dll to an editable dll\nthat handle the drag/drop and play/pause features, if the runtime is used inside the engine.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will be the real \"engine\" of the game, as it will handle every logic/simulation.\nThe sub-components could/should be made in dynamic libraries, so that the EditorRuntime\ncould re-use them (depending on how this goes, maybe the EditorRuntime won't be required ?)\n\nAnother option to avoid having a second runtime would be to link the Runtime dll to an editable dll\nthat handle the drag/drop and play/pause features, if the runtime is used inside the engine.",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 277499708,
      "isDeleted": false,
      "id": "5epUvAcmSZ82G2IqKf7V1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.6525987141367,
      "y": -338.07423392573264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.6666666666667,
      "height": 568.8888888888888,
      "seed": 1386052740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OGLnaN2icAMjHRmA9uSjF",
          "type": "arrow"
        }
      ],
      "updated": 1703180365318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1332892292,
      "isDeleted": false,
      "id": "tgecGGDsSnbTAo8AH0Duf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.8748209363594,
      "y": -311.4075672590661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.6479034423828,
      "height": 45,
      "seed": 910380036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server (.exe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (.exe)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1433733052,
      "isDeleted": false,
      "id": "AsfXI6knZdGULnp9sY110",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.097043158581,
      "y": -262.5186783701772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072.2222222222224,
      "height": 6.666666666666686,
      "seed": 1401105284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072.2222222222224,
          -6.666666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 545518980,
      "isDeleted": false,
      "id": "qhOjcpEEi6ITOS718BD5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.8854163930887,
      "y": -417.216029902106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.9837036132812,
      "height": 70,
      "seed": 211491588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180458619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The server takes care of managing the game logic and\ncentralizing information for the different players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The server takes care of managing the game logic and\ncentralizing information for the different players",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 225751100,
      "isDeleted": false,
      "id": "OGLnaN2icAMjHRmA9uSjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.416733695264,
      "y": 438.13726215565146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7980467951874743,
      "height": 206.79312748369065,
      "seed": 1672487812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703180365318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5epUvAcmSZ82G2IqKf7V1",
        "focus": 0.023111394516066027,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7980467951874743,
          -206.79312748369065
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}